<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda JS</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Normalie.css">
</head>
    <body class="body">

        <!--header-->
      <a class="header_a" href="">
      <header class="header">
        <h1 class="logo">
         Ra<span class="logo_span_1">mda.js</span> 
        </h1>
       </a>
        <ul class="header_ul">
        <li class="header_li_1"></li>
        <li class="header_li_2">Functional Programming</li>
        <li class="header_li_3">Ramda</li>
        <li class="header_li_4">Fantasy Land Spec</li>
        <li class="header_li_5">Node.js for all</li>
        <li class="header_li_6"></li>
        </ul>
       </header>

       <!--main-->
       <div class="main_aside">
       <main class="main" >
              <div class="main_div">
                   <img class="main_top" src="img/top1-img 1.png" alt="top1-img">
              </div>
              <p class="main_paragraf_1">
                   Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
              </p>
              <p class="main_paragraf_2">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
     </main>

     <!--aside-->
     <aside class="aside">
      <ul class="aside_ul">
        <li class="asid_li_1">
            Ramda
        </li>
        <li class="asid_li_2">
            Why Ramda?
        </li>
        <li class="asid_li_3">
            What's Different?
        </li>
        <li class="asid_li_4">
            Introductions
        </li>
        <li class="asid_li_5">
            Philosophy
        </li>
      </ul>
     </aside>
    </div>

    <!--footer-->
     <footer class="footer">
        <div class="footer_div">
            <p class="footer_p">
        <span class="footer_span_1">Ramda</span> 
        <span class="footer_span_2">Why Ramda?</span> 
        <span class="footer_span_3">What's Different?</span>
        <span class="footer_span_4">Introductions</span> 
        <span class="footer_span_5">Philosophy</span> 
        <span class="footer_span_6">Copyright © 2018</span>
         </p>
        </div>
        
        
    </footer>
</body>
</html>